EMAIL_USER=mmohxx20@gmail.com
EMAIL_PASS=annc tmwn vgge tjyp
# REACT_APP_MAILCHIMP_URL=https://us17.api.mailchimp.com/3.0/lists/
# REACT_APP_MAILCHIMP_U=1356802
# REACT_APP_MAILCHIMP_ID=47ce045ee7
FRONTEND_URL=https://portfolio-dechraoui.netlify.app  # L'URL de votre frontend déployé
